# Permadeath

main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/tech/sebazcrc/permadeath/util/: VersionManager.java
